# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

exit_session (){
 . "$HOME/.bash_logout"
}
trap exit_session EXIT
if [ -f `which powerline-daemon` ]; then
 powerline-daemon -q
 POWERLINE_BASH_CONTINUATION=1
 POWERLINE_BASH_SELECT=1
 . /usr/share/powerline/bash/powerline.sh
fi
/usr/bin
